Asset Registry:
  - Handle: 18321688921956561236
    Metadata:
      Filepath: meshes/Source/BrassVase2K/textures/brass_vase_03_arm_2k.png
      Type: Texture2D
  - Handle: 9946649459505985444
    Metadata:
      Filepath: textures/WoodFloor/wood_table_001_nor_dx_2k.png
      Type: Texture2D
  - Handle: 17021666477382963620
    Metadata:
      Filepath: materials/Steel.vkmat
      Type: Material
  - Handle: 978085114219518436
    Metadata:
      Filepath: textures/WoodFloor/wood_table_001_ao_2k.jpg
      Type: Texture2D
  - Handle: 2177908810160587812
    Metadata:
      Filepath: textures/Gold/GoldARM2.png
      Type: Texture2D
  - Handle: 16995992634766553316
    Metadata:
      Filepath: meshes/Source/CeramicVase2K/textures/antique_ceramic_vase_01_arm_2k.png
      Type: Texture2D
  - Handle: 13739926517336245135
    Metadata:
      Filepath: textures/DeformedSnow/SnowSpecular.jpg
      Type: Texture2D
  - Handle: 16363266815915649551
    Metadata:
      Filepath: textures/MudSnow/snow_05_disp_2k.png
      Type: Texture2D
  - Handle: 11844912818719243279
    Metadata:
      Filepath: meshes/CeramicVase.vkmesh
      Type: Mesh
  - Handle: 15662263919763271311
    Metadata:
      Filepath: meshes/Source/BrassVase2K/textures/brass_vase_03_diff_2k.jpg
      Type: Texture2D
  - Handle: 11490543663800678755
    Metadata:
      Filepath: textures/Gold/GoldDiffuse.png
      Type: Texture2D
  - Handle: 15810401681865586723
    Metadata:
      Filepath: textures/PlainSnow/SnowDiffuse.jpg
      Type: Texture2D
  - Handle: 88393847294792483
    Metadata:
      Filepath: textures/MedievalBrick/medieval_red_brick_diff_2k.png
      Type: Texture2D
  - Handle: 2384687239824738327
    Metadata:
      Filepath: textures/MedievalBrick/medieval_red_brick_disp_2k.png
      Type: Texture2D
  - Handle: 35394529739594739
    Metadata:
      Filepath: textures/MedievalBrick/medieval_red_brick_arm_2k.png
      Type: Texture2D
  - Handle: 8420624084485281664
    Metadata:
      Filepath: textures/DeformedSnow/SnowDepth.png
      Type: Texture2D
  - Handle: 5293749247293888
    Metadata:
      Filepath: textures/MedievalBrick/medieval_red_brick_nor_gl_2k.png
      Type: Texture2D
  - Handle: 2838023438895478808
    Metadata:
      Filepath: meshes/Source/BrassVase2K/textures/brass_vase_03_nor_gl_2k.png
      Type: Texture2D
  - Handle: 9237957414532367595
    Metadata:
      Filepath: meshes/Source/WoodenCrate/textures/wooden_crate_01_arm_2k.jpg
      Type: Texture2D
  - Handle: 372900142167400875
    Metadata:
      Filepath: textures/ConcreteWall/concrete_wall_006_nor_gl_2k.png
      Type: Texture2D
  - Handle: 11134850192642027083
    Metadata:
      Filepath: materials/PlankFloorMaterial.vkmat
      Type: Material
  - Handle: 8506193630372759627
    Metadata:
      Filepath: meshes/Source/CeramicVase2K/textures/antique_ceramic_vase_01_diff_2k.jpg
      Type: Texture2D
  - Handle: 11078869145224166603
    Metadata:
      Filepath: textures/PlainSnow/SnowDisp.png
      Type: Texture2D
  - Handle: 4868991886611659141
    Metadata:
      Filepath: meshes/Source/WoodenCrate/textures/wooden_crate_01_diff_2k.jpg
      Type: Texture2D
  - Handle: 2390326016474146997
    Metadata:
      Filepath: meshes/Source/CeramicVase2K/textures/antique_ceramic_vase_01_nor_gl_2k.png
      Type: Texture2D
  - Handle: 15230484090559896949
    Metadata:
      Filepath: textures/PlainSnow/SnowNormalDX.png
      Type: Texture2D
  - Handle: 4625224975748685563
    Metadata:
      Filepath: meshes/Source/WoodenCrate/textures/wooden_crate_01_nor_gl_2k.jpg
      Type: Texture2D
  - Handle: 17796155842977712544
    Metadata:
      Filepath: textures/BRDF_LUTMap.png
      Type: Texture2D
  - Handle: 2674044839447360160
    Metadata:
      Filepath: textures/StoneTiles/StoneTilesDiff.png
      Type: Texture2D
  - Handle: 1422745146941273386
    Metadata:
      Filepath: textures/ConcreteWall/concrete_wall_006_arm_2k.png
      Type: Texture2D
  - Handle: 10795462124020049898
    Metadata:
      Filepath: textures/ConcreteWall/concrete_wall_006_diff_2k.png
      Type: Texture2D
  - Handle: 3047598569550881834
    Metadata:
      Filepath: textures/Marble/marble_01_rough_2k.jpg
      Type: Texture2D
  - Handle: 11610775477733677101
    Metadata:
      Filepath: textures/DeformedSnow/SnowDiffuse.jpg
      Type: Texture2D
  - Handle: 4590653388674929417
    Metadata:
      Filepath: textures/DeformedSnow/SnowNormalDX.png
      Type: Texture2D
  - Handle: 16115119200242699657
    Metadata:
      Filepath: textures/StoneTiles/StoneTilesNorGL.png
      Type: Texture2D
  - Handle: 9579594759406966294
    Metadata:
      Filepath: textures/DeformedSnow/SnowNormalGL.png
      Type: Texture2D
  - Handle: 6435095255789984124
    Metadata:
      Filepath: textures/DeformedSnow/SnowSurface.jpg
      Type: Texture2D
  - Handle: 15967528988288359420
    Metadata:
      Filepath: meshes/Source/Standard/Cone.fbx
      Type: MeshAsset
  - Handle: 5164803093269495292
    Metadata:
      Filepath: textures/MetalPlate.jpg
      Type: Texture2D
  - Handle: 4120767157361030501
    Metadata:
      Filepath: textures/Gold/GoldARM.png
      Type: Texture2D
  - Handle: 6435582088167422949
    Metadata:
      Filepath: textures/StoneTiles/StoneTilesARM.png
      Type: Texture2D
  - Handle: 3163653045526664533
    Metadata:
      Filepath: textures/Gold/GoldDiffuse2.png
      Type: Texture2D
  - Handle: 17075763227726546998
    Metadata:
      Filepath: textures/Gold/GoldNormalGL.png
      Type: Texture2D
  - Handle: 3544524150114675782
    Metadata:
      Filepath: textures/LensDirt.png
      Type: Texture2D
  - Handle: 5829313911998327235
    Metadata:
      Filepath: textures/Marble/MarbleDiff.png
      Type: Texture2D
  - Handle: 994225979592378780
    Metadata:
      Filepath: textures/Marble/MarbleNormalGL.png
      Type: Texture2D
  - Handle: 3459260256241277313
    Metadata:
      Filepath: textures/Marble/MarbleSpec.jpg
      Type: Texture2D
  - Handle: 8035778346400438567
    Metadata:
      Filepath: textures/Marble/marble_01_ao_2k.jpg
      Type: Texture2D
  - Handle: 2151270584401671664
    Metadata:
      Filepath: textures/Marble/marble_01_arm_2k.jpg
      Type: Texture2D
  - Handle: 3785641778893225246
    Metadata:
      Filepath: textures/Marble/marble_01_disp_2k.png
      Type: Texture2D
  - Handle: 5506449773511264652
    Metadata:
      Filepath: textures/Marble/marble_01_nor_dx_2k.png
      Type: Texture2D
  - Handle: 8271548682682006668
    Metadata:
      Filepath: textures/PlankFlooring/plank_flooring_diff_2k.png
      Type: Texture2D
  - Handle: 6526164684220672696
    Metadata:
      Filepath: textures/MudSnow/SnowDiffuse.jpg
      Type: Texture2D
  - Handle: 17624622743935529912
    Metadata:
      Filepath: textures/WoodFloor/wood_table_001_arm_2k.jpg
      Type: Texture2D
  - Handle: 13544332261415112142
    Metadata:
      Filepath: textures/MudSnow/SnowNormalDX.png
      Type: Texture2D
  - Handle: 5811867991354229320
    Metadata:
      Filepath: textures/MudSnow/SnowNormalGL.png
      Type: Texture2D
  - Handle: 17840413035978278856
    Metadata:
      Filepath: textures/MudSnow/snow_05_arm_2k.jpg
      Type: Texture2D
  - Handle: 339593974948457
    Metadata:
      Filepath: scenes/ClosedSpace.vkscene
      Type: Scene
  - Handle: 3620384474883821673
    Metadata:
      Filepath: textures/MudSnow/SnowSpecular.jpg
      Type: Texture2D
  - Handle: 17501208025081347822
    Metadata:
      Filepath: textures/MudSnow/snow_05_ao_2k.jpg
      Type: Texture2D
  - Handle: 11882808831638673068
    Metadata:
      Filepath: textures/MudSnow/snow_05_rough_2k.jpg
      Type: Texture2D
  - Handle: 198845055566275628
    Metadata:
      Filepath: textures/PlankFlooring/plank_flooring_nor_gl_2k.png
      Type: Texture2D
  - Handle: 6872735820265506860
    Metadata:
      Filepath: textures/PlankFlooring/plank_flooring_arm_2k.png
      Type: Texture2D
  - Handle: 12706125439717262462
    Metadata:
      Filepath: textures/PlainSnow/SnowNormalGL.png
      Type: Texture2D
  - Handle: 2904711197256598050
    Metadata:
      Filepath: textures/PlainSnow/SnowSpecular.jpg
      Type: Texture2D
  - Handle: 15437163501494111519
    Metadata:
      Filepath: textures/WoodFloor/wood_table_001_rough_2k.jpg
      Type: Texture2D
  - Handle: 5478426729395431519
    Metadata:
      Filepath: textures/PlainSnow/snow_02_rough_2k.jpg
      Type: Texture2D
  - Handle: 3574928548272971578
    Metadata:
      Filepath: textures/WoodCabinet.jpg
      Type: Texture2D
  - Handle: 14812889688405863738
    Metadata:
      Filepath: textures/WoodFloor/WoodDiffuse.png
      Type: Texture2D
  - Handle: 5512296959804190864
    Metadata:
      Filepath: meshes/Source/Standard/Cylinder.fbx
      Type: MeshAsset
  - Handle: 15250071489469366416
    Metadata:
      Filepath: textures/WoodFloor/WoodNormalGL.png
      Type: Texture2D
  - Handle: 11921560389348221402
    Metadata:
      Filepath: textures/WoodFloor/wood_table_001_disp_2k.png
      Type: Texture2D
  - Handle: 1051227051603796535
    Metadata:
      Filepath: meshes/Source/CeramicVase2K/antique_ceramic_vase_01_2k.fbx
      Type: MeshAsset
  - Handle: 5284103956835415798
    Metadata:
      Filepath: meshes/Source/BrassVase2K/BrassVase.fbx
      Type: MeshAsset
  - Handle: 15141739589922622872
    Metadata:
      Filepath: meshes/Source/Sponza/Sponza.obj
      Type: MeshAsset
  - Handle: 18354867698655610478
    Metadata:
      Filepath: meshes/Source/Standard/Cube.fbx
      Type: MeshAsset
  - Handle: 17066002324935276178
    Metadata:
      Filepath: meshes/Source/Standard/Sphere.fbx
      Type: MeshAsset
  - Handle: 2378248319092090093
    Metadata:
      Filepath: meshes/Source/Standard/Torus.fbx
      Type: MeshAsset
  - Handle: 12839587798147330480
    Metadata:
      Filepath: meshes/BrassVase.vkmesh
      Type: Mesh
  - Handle: 9816593081404201911
    Metadata:
      Filepath: meshes/Cube.vkmesh
      Type: Mesh
  - Handle: 8792136178901605223
    Metadata:
      Filepath: meshes/Cone.vkmesh
      Type: Mesh
  - Handle: 11704756426639671982
    Metadata:
      Filepath: meshes/Torus.vkmesh
      Type: Mesh
  - Handle: 6944358963220749138
    Metadata:
      Filepath: meshes/Rock2K.vkmesh
      Type: Mesh
  - Handle: 5887157471203535698
    Metadata:
      Filepath: meshes/Sphere.vkmesh
      Type: Mesh
  - Handle: 85510852047851852
    Metadata:
      Filepath: meshes/Cylinder.vkmesh
      Type: Mesh
  - Handle: 13937184743255731819
    Metadata:
      Filepath: meshes/Sponza.vkmesh
      Type: Mesh
  - Handle: 18198936774292638234
    Metadata:
      Filepath: materials/CeramicVaseMaterial.vkmat
      Type: Material
  - Handle: 3893884925322395954
    Metadata:
      Filepath: materials/ConcreteWallMaterial.vkmat
      Type: Material
  - Handle: 8997689789897987
    Metadata:
      Filepath: cubemaps/HDR/Birchwood4K.hdr
      Type: Texture2D
  - Handle: 4518070022644985823
    Metadata:
      Filepath: materials/BrassVaseMaterial.vkmat
      Type: Material
  - Handle: 338087096571281241
    Metadata:
      Filepath: cubemaps/HDR/SnowField.hdr
      Type: Texture2D
  - Handle: 11737455955276656076
    Metadata:
      Filepath: materials/GoldMaterial.vkmat
      Type: Material
  - Handle: 17259513863168617470
    Metadata:
      Filepath: meshes/Source/VintageOilLamp2K/vintage_oil_lamp_2k.fbx
      Type: MeshAsset
  - Handle: 5959344745003257604
    Metadata:
      Filepath: meshes/VintageLamp.vkmesh
      Type: Mesh
  - Handle: 13537048670194803758
    Metadata:
      Filepath: meshes/Source/VintageOilLamp2K/textures/vintage_oil_lamp_arm_2k.png
      Type: Texture2D
  - Handle: 8605309766128372255
    Metadata:
      Filepath: meshes/Source/VintageOilLamp2K/textures/vintage_oil_lamp_diff_2k.jpg
      Type: Texture2D
  - Handle: 18091055805669316200
    Metadata:
      Filepath: meshes/Source/VintageOilLamp2K/textures/vintage_oil_lamp_nor_gl_2k.png
      Type: Texture2D
  - Handle: 6952677873291693697
    Metadata:
      Filepath: materials/VintageLamp.vkmat
      Type: Material
  - Handle: 16590454202587251103
    Metadata:
      Filepath: materials/BlueGlow.vkmat
      Type: Material
  - Handle: 3565451914413388225
    Metadata:
      Filepath: meshes/Source/VintageOilLamp2K/textures/vintage_oil_lamp_glass_arm_2k.png
      Type: Texture2D
  - Handle: 3494472154727054444
    Metadata:
      Filepath: meshes/Source/VintageOilLamp2K/textures/vintage_oil_lamp_glass_diff_2k.png
      Type: Texture2D
  - Handle: 3845082802786299029
    Metadata:
      Filepath: meshes/Source/VintageOilLamp2K/textures/vintage_oil_lamp_glass_nor_gl_2k.jpg
      Type: Texture2D
  - Handle: 8919638264423776238
    Metadata:
      Filepath: materials/Glass.vkmat
      Type: Material
  - Handle: 9942358174109122911
    Metadata:
      Filepath: cubemaps/HDR/SnowyPark.hdr
      Type: Texture2D
  - Handle: 3546977580009258482
    Metadata:
      Filepath: cubemaps/HDR/LagoMountains4K.hdr
      Type: Texture2D
  - Handle: 4427852403240736341
    Metadata:
      Filepath: cubemaps/HDR/Dicholo.hdr
      Type: Texture2D
  - Handle: 923874947522838273
    Metadata:
      Filepath: scenes/FirstScene.vkscene
      Type: Scene
  - Handle: 896876980868865
    Metadata:
      Filepath: scenes/ShadowDemo.vkscene
      Type: Scene
  - Handle: 718726387624872
    Metadata:
      Filepath: scenes/LampDemo.vkscene
      Type: Scene
  - Handle: 18152442800595508283
    Metadata:
      Filepath: materials/MedievalBrick.vkmat
      Type: Material
  - Handle: 13101957755938767227
    Metadata:
      Filepath: materials/Rock.vkmat
      Type: Material
  - Handle: 8389783928073416773
    Metadata:
      Filepath: meshes/Source/Rock2K/rock_09_2k.fbx
      Type: MeshAsset
  - Handle: 12505221483212147533
    Metadata:
      Filepath: meshes/Source/Rock2K/textures/rock_09_arm_2k.png
      Type: Texture2D
  - Handle: 9986272556080411179
    Metadata:
      Filepath: meshes/Source/Rock2K/textures/rock_09_diff_2k.png
      Type: Texture2D
  - Handle: 17237210686008742301
    Metadata:
      Filepath: meshes/Source/Rock2K/textures/rock_09_disp_2k.png
      Type: Texture2D
  - Handle: 17793211531547006661
    Metadata:
      Filepath: meshes/Source/Rock2K/textures/rock_09_nor_gl_2k.png
      Type: Texture2D
  - Handle: 3533140946116970567
    Metadata:
      Filepath: D:/Graphics/VulkanEngine/VulkanCore/assets/meshes/Source/Standard/DensePlane.fbx
      Type: MeshAsset
  - Handle: 2677317853970780333
    Metadata:
      Filepath: meshes/DensePlane.vkmesh
      Type: Mesh
  - Handle: 43539827938472945
    Metadata:
      Filepath: scenes/TessellationDemo.vkscene
      Type: Scene
  - Handle: 89283744953943652
    Metadata:
      Filepath: scenes/PhysicsDemo.vkscene
      Type: Scene
  - Handle: 17042868248572563900
    Metadata:
      Filepath: D:/Graphics/VulkanEngine/VulkanCore/assets/meshes/Source/Standard/Box.fbx
      Type: MeshAsset
  - Handle: 13298553466856253940
    Metadata:
      Filepath: meshes/Box.vkmesh
      Type: Mesh