#pragma once

vec2 MixBarycentric(vec2 v0, vec2 v1, vec2 v2)
{
    const vec3 barycentricCoords = vec3(1.0 - g_HitAttribs.x - g_HitAttribs.y, g_HitAttribs.x, g_HitAttribs.y);
    vec2 coords = v0 * barycentricCoords.x + v1 * barycentricCoords.y + v2 * barycentricCoords.z;

    return coords;
}

vec3 MixBarycentric(vec3 v0, vec3 v1, vec3 v2)
{
    const vec3 barycentricCoords = vec3(1.0 - g_HitAttribs.x - g_HitAttribs.y, g_HitAttribs.x, g_HitAttribs.y);
    vec3 coords = v0 * barycentricCoords.x + v1 * barycentricCoords.y + v2 * barycentricCoords.z;

    return coords;
}
