Scene: ClosedSpace
Entities:
  - Entity: 13841765569656559826
    TagComponent:
      Tag: Ceiling
    TransformComponent:
      Translation: [0, 3.07868433, -0.359927595]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 9816593081404201911
      MaterialHandle: 3893884925322395954
  - Entity: 15851074549022986198
    TagComponent:
      Tag: Sun Light
    DirectionalLightComponent:
      Direction: [1, -6, 1]
      Color: [1, 1, 1, 1]
      Falloff: 1
  - Entity: 1916941786780627311
    TagComponent:
      Tag: Wall3
    TransformComponent:
      Translation: [0, 4, -10.25]
      Rotation: [0, -0, 0]
      Scale: [10, 4, 0.25]
    MeshComponent:
      MeshHandle: 9816593081404201911
      MaterialHandle: 3893884925322395954
  - Entity: 1153411140672436239
    TagComponent:
      Tag: Wall2
    TransformComponent:
      Translation: [-10.25, 4, 0]
      Rotation: [0, -0, 0]
      Scale: [0.25, 4, 10]
    MeshComponent:
      MeshHandle: 9816593081404201911
      MaterialHandle: 3893884925322395954
  - Entity: 4461713910826235506
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 0.5, 1]
    SkyLightComponent:
      TextureHandle: 3546977580009258482
  - Entity: 6393257465138400864
    TagComponent:
      Tag: Base Plane
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [10, 0.25, 10]
    MeshComponent:
      MeshHandle: 9816593081404201911
      MaterialHandle: 11134850192642027083
  - Entity: 18388049089659310855
    TagComponent:
      Tag: Wall0
    TransformComponent:
      Translation: [0, 4, 10.25]
      Rotation: [0, -0, 0]
      Scale: [10, 4, 0.25]
    MeshComponent:
      MeshHandle: 9816593081404201911
      MaterialHandle: 3893884925322395954
  - Entity: 12905070812060394482
    TagComponent:
      Tag: Wall1
    TransformComponent:
      Translation: [10.25, 4, 0]
      Rotation: [0, -0, 0]
      Scale: [0.25, 4, 10.5]
    MeshComponent:
      MeshHandle: 9816593081404201911
      MaterialHandle: 3893884925322395954