Scene: FirstScene
Entities:
  - Entity: 257473563441
    TagComponent:
      Tag: Blue Spot Light
    TransformComponent:
      Translation: [-8.69258404, -0.217061043, -1.37194729]
      Rotation: [3.14159274, -0.797807634, 3.14159274]
      Scale: [0.99999696, 1, 0.99999696]
    SpotLightComponent:
      Color: [0.0722646788, 0.0505806431, 0.451737463, 30]
      Direction: [0, 0, 0]
      InnerCutoff: 0.52359879
      OuterCutoff: 0.785398185
      Falloff: 0
      Radius: 0.100000001
  - Entity: 446463443556
    TagComponent:
      Tag: Ceramic Vase 2
    TransformComponent:
      Translation: [-8.35873032, -1.16758811, -2.6674633]
      Rotation: [0, 0, 0]
      Scale: [3, 2.99965668, 2.99965668]
    MeshComponent:
      MeshHandle: 11844912818719243279
      MaterialHandle: 18198936774292638234
  - Entity: 309879778789
    TagComponent:
      Tag: Wall1
    TransformComponent:
      Translation: [-10.2060223, 1.3801918, -0.0160584822]
      Rotation: [1.11806941e-09, -1.57045102, 1.11710485e-09]
      Scale: [9.99999332, 2.68595648, 0.109166376]
    MeshComponent:
      MeshHandle: 9816593081404201911
      MaterialHandle: 11737455955276656076
  - Entity: 842353453534
    TagComponent:
      Tag: Green Point Light
    TransformComponent:
      Translation: [2, 0, -0.5]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    PointLightComponent:
      Color: [0.100000001, 0.800000012, 0.200000003, 10]
      Falloff: 1
      Radius: 0.100000001
  - Entity: 12235647546
    TagComponent:
      Tag: Red Point Light
    TransformComponent:
      Translation: [1.5, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    PointLightComponent:
      Color: [1, 0.5, 0.100000001, 15]
      Falloff: 1
      Radius: 0.100000001
  - Entity: 636536477775
    TagComponent:
      Tag: Blue Point Light
    TransformComponent:
      Translation: [-1, 0, 4.5]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    PointLightComponent:
      Color: [0.200000003, 0.300000012, 0.800000012, 20]
      Falloff: 0.1
      Radius: 0.100000001
  - Entity: 2353646777867
    TagComponent:
      Tag: Brass Vase
    TransformComponent:
      Translation: [1.5, -1.20000005, 1.5]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 6]
    MeshComponent:
      MeshHandle: 12839587798147330480
      MaterialHandle: 4518070022644985823
  - Entity: 99678686667
    TagComponent:
      Tag: Basic Sphere
    TransformComponent:
      Translation: [3.2692101, 0, -1.26547921]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 5887157471203535698
      MaterialHandle: 11134850192642027083
  - Entity: 538537539842
    TagComponent:
      Tag: Flat Plane
    TransformComponent:
      Translation: [0, -1.29999995, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 0.100000001, 10]
    MeshComponent:
      MeshHandle: 9816593081404201911
      MaterialHandle: 3893884925322395954
  - Entity: 524536352442
    TagComponent:
      Tag: Ceramic Vase
    TransformComponent:
      Translation: [0, -1.20000005, 2.5]
      Rotation: [0, 0, 0]
      Scale: [3.5, 3.5, 3.5]
    MeshComponent:
      MeshHandle: 11844912818719243279
      MaterialHandle: 18198936774292638234
  - Entity: 13446844955117675010
    TagComponent:
      Tag: SkyLight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      TextureHandle: 9942358174109122911