Scene: LampDemo
Entities:
  - Entity: 15242862645277867730
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-5.0999999, 2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [0.100000001, 2.5, 4.99762774]
    MeshComponent:
      MeshHandle: 9816593081404201911
      MaterialHandle: 11134850192642027083
  - Entity: 11083512246634496834
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [5, 0.0500000007, 5]
    MeshComponent:
      MeshHandle: 9816593081404201911
      MaterialHandle: 11134850192642027083
  - Entity: 15512763241384639425
    TagComponent:
      Tag: Vintage Lamp
    TransformComponent:
      Translation: [2, 0, 3]
      Rotation: [0, 0, 0]
      Scale: [2.5, 2.49999976, 2.49999976]
    MeshComponent:
      MeshHandle: 5959344745003257604
      MaterialHandle: 6952677873291693697
  - Entity: 14374818309247147955
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [-2.59686708, 1.74584842, 0.243332207]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 5887157471203535698
      MaterialHandle: 16590454202587251103
  - Entity: 13446849234117679010
    TagComponent:
      Tag: SkyLight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      TextureHandle: 8997689789897987
  - Entity: 13196956814018913870
    TagComponent:
      Tag: Chandelier
    TransformComponent:
      Translation: [1, 3, -2.5]
      Rotation: [0, -0, 0]
      Scale: [3, 3, 3]
    MeshComponent:
      MeshHandle: 8241472875144239002
      MaterialHandle: 7975541396447701382